{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fizz-buzz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-qz/fizz-buzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-qz/fizz-buzz/issues"
  },
  "homepage": "https://github.com/david-qz/fizz-buzz#readme",
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
